<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Era Retalho</title>
    <style>
    body{
        margin: 0px;
        background-image: url('images/banner.jpg');
    }
    header h1{
        background-color: #c20606;

        color:#fff;

        margin: 0px auto;
        padding: 10px;

        text-align: center;
    }
    nav{
        display: flex;
        justify-content: center;

        padding: 1em;

        background-color: #c20606;
    }
    nav a{
        background-color: #7b0303;

        margin-left: 1em;
        border-radius: 6px;
        padding: 15px;

        vertical-align: middle;
        
        color: white;

        text-decoration: none;
    }
    nav a:hover{
        background-color: #ca0e0e;
    }

    main{
        background-color: rgba(255, 255, 255);
        
        max-width: 60em;

        margin: auto;
        padding: 10px;
    }
    
    main p{
        font-size: 24px;
        
        text-align: justify;
    }

    main section{
        width: 80%;
        margin: auto;
    }
    section img{
        display: block;
        width: 80%;

        margin: 10px auto;
    }
    </style>
</head>
    <header>
        <h1>Era Retalho</h1>
    </header>

    <nav>
        <a href="email_copiar.html">Email</a>
        <a href="https://www.instagram.com/era__retalho/#" target="_blank">Instagram</a>
        <a href="sobre_min.html">Sobre Mim</a>
    </nav>

    <main>
        <h2>O projeto Era Retalho</h2>
        <p >Este site visa a divulgação dos trabalhos artesanais que venho realizando (bolsas e necessaries). Aqui vocês encontrarão uma pequena amosta de minhas peças, mas a mairoia estaão no meu instagram. </p>

        <section>
            <img src="images/bolsa-1.png">
            <img src="images/bolsa-2.png">
        </section>
    </main>
    
</body>
</html> 
